[33mcommit 27ea310c0ea54087abaa387724157374df71138b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 15:12:58 2021 -0800

    delete pruebas

[33mcommit 667e0adb3e5236f8f9b6d7eb8931cd141661c1eb[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 15:12:36 2021 -0800

    correction _putchar.c

[33mcommit 33428ef84c74190916ddd0b0efeb243b068a4859[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 15:12:03 2021 -0800

    correction print_number.c

[33mcommit 846815775c7d7b81803d888d5167253a2da7cc8f[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 15:11:00 2021 -0800

    correction main.h

[33mcommit 00d2ff540e074c21456573cc6dadec0cd50682a4[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 15:10:48 2021 -0800

    correction main.c

[33mcommit dc6e2d469a17a93ddb8c80e8c1b7d8de2f73e4fc[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 14:54:11 2021 -0800

    prubas

[33mcommit 382626ce50f4f788d49f69ec5f2e07fc05149b65[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c9f2295 f6464f3
Author: SergioBalca <3896@holbertonschool.com>
Date:   Tue Nov 9 12:57:07 2021 -0800

    Merge branch 'main' of https://github.com/anfepema700/printf into main

[33mcommit f6464f36245fce22dde88f9c1a5403129493840d[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 12:50:37 2021 -0800

    README.md

[33mcommit c9f2295ac9ebb06fa1bfab90b7a03092a1a15d06[m
Author: SergioBalca <3896@holbertonschool.com>
Date:   Tue Nov 9 12:48:21 2021 -0800

    functions that concatenates the striing before and after the format specifer and the the function _printf it self were uploaded

[33mcommit f1e360645daefc846aa94d48ad9901dcf3eb7893[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 12:46:04 2021 -0800

    _putchar.c

[33mcommit a4d8400da804726890771fd2c044a83280d5f49b[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 12:45:45 2021 -0800

    main.h

[33mcommit 2a2a41c0c5977e80f5fbea13d278ef8ac3f4adb0[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 12:45:05 2021 -0800

    function.c

[33mcommit 628761450b4d28bf48c7a155d334eb0dac17df8d[m
Author: anfepema700 <anfepema700>
Date:   Tue Nov 9 11:44:29 2021 -0500

    prueba commit proyecto printf

[33mcommit f3d9f060f2496f64070bd264840e2ab4b5a065fa[m
Author: anfepema700 <anfepema700@github.com>
Date:   Tue Nov 9 11:39:03 2021 -0500

    prueba comentario git 1

[33mcommit 32df3e657f067990360f92760b0971066edee759[m
Author: anfepema700 <49293767+anfepema700@users.noreply.github.com>
Date:   Tue Nov 9 11:34:57 2021 -0500

    README.md
    
    readme proyecto printf
